<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
</head>

<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
    }
    div{
        background-color: blanchedalmond;
        border: 1px solid blanchedalmond;
        border-radius: 10px;
        width: 280px;
        padding-left: 12px;
    }
    
    button{
        border-radius: 30px ;
        height: 50px;
        width: 255px;
        margin-top: -5px;
        font-size: 15px;
        border-color: grey;
        border-style: inherit;
    }
    
    .big10{
        font-size: 60px;
        color: rgb(78, 76, 76);
    }

    .sideword{
        margin-top: -115px;
        padding-left: 120px;
        font-size: 15px ;
    }


</style>

<body>
    <div>
        <h3><b>Plus</b></h3>
        <p>For teams looking to create 
            <br>connected apps to manage
            <br>their own workflows
        </p>
        <br>
        <br>
        <p class="big10"><b>$10</b></p>
        <p class="sideword">per seat/month <br>billed annually</p>
        <p><b>$12</b> billed monthly</p>
        <br>
        <button >Try for free</button>
        <br>
        <p>Everything in Free, plus:</p>
        <ul>
            <li>3 <span id="interface">extensions</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot <br>history</li>
            <li>Automatic table syncing.</li>
        </ul>
    </div>

</body>
</html>